[wallpaper]
amount=50
upvote_ratio=0.6
upvote_threshold=5
resolutions= 2560x1440
             3200x1800
             3840x2160
thread_type=hot
destination=C:\Users\<YOURNAME>\Pictures\reddit wallpapers\wallpaper
; [subreddit]
; amount=50
; thread_type=hot ; other options include 
; any_resolution=true ; overrides 
; upvote_ratio=0.5
; upvote_threshold=1
; destination=C:\Path_To_Your_Directory\
[redditgetsdrawn]
amount=50
thread_type=hot
any_resolution=true
upvote_ratio=0.55
upvote_threshold=1
destination=C:\Users\<YOURNAME>\Pictures\reddit wallpapers\redditgetsdrawn